# syberry_hackaton

./: README.md  pom.xml
src/main/java/com/team/syberry/: SyberryApplication.java
src/main/java/com/team/syberry/bot/: App.java  CurrencyBot.java  UserSelections.java
src/main/java/com/team/syberry/bot/Handlers/: ActionHandler.java  BankConfirmationHandler.java  CurrencyConfirmationHandler.java  DatePickerHandler.java  ErrorHandler.java  StartHandler.java
src/main/java/com/team/syberry/bot/handler/: ActionHandler.java  BankConfirmationHandler.java  CurrencyConfirmationHandler.java  DatePickerHandler.java  ErrorHandler.java  StartHandler.java
src/main/java/com/team/syberry/config/: SpringFoxConfig.java
src/main/java/com/team/syberry/controller/: BankController.java  RateController.java
src/main/java/com/team/syberry/domain/: CurRateNatBank.java  CurRateShortNatBank.java  CurrencyNatBank.java  RateAlfaBank.java  RateBelarusBank.java  RateListAlfaBank.java  RateListBelarusBank.java  RateListNationalBank.java  RateNationalBank.java
src/main/java/com/team/syberry/domain/alfabank/: NationalRatesAlfaBank.java  RateAlfaBank.java
src/main/java/com/team/syberry/domain/belarusbank/: EBelarusbankCurrency.java  RateBelarusBank.java
src/main/java/com/team/syberry/domain/nationalbank/: CurrencyNationalBank.java  RateNationalBank.java  RateShortNationalBank.java  StatisticsNationalBank.java
src/main/java/com/team/syberry/dto/response/: BankInfo.java  CurrencyInfo.java  GetBanksResponse.java  GetCurrenciesResponse.java  GetCurrencyRateByDatesResponse.java  GetCurrencyRateResponse.java  RateDto.java  RateInfo.java  RateInfoDto.java  StatisticsInfo.java
src/main/java/com/team/syberry/feign/: IAlfaBankApiClient.java  IBankApiClient.java  IBelarusBankApiClient.java  INationalBankApiClient.java
src/main/java/com/team/syberry/service/: BankInfoService.java  BelarusbankMapper.java  EBank.java
src/main/java/com/team/syberry/service/api/: IBankService.java
src/main/java/com/team/syberry/service/implementation/: AlfaBankService.java  BankService.java  BelarusBankService.java  MainBankService.java  NationalBankService.java
src/main/java/com/team/syberry/util/: ChartUtil.java
src/test/java/com/team/syberry/: SyberryApplicationTests.java
